======================================================================
TRAINING SUMMARY
======================================================================

Best Validation Dice: 0.7099
Total Epochs: 50
Model Parameters: 2,219,074
Final Training Loss: 0.4352
Final Validation Dice: 0.6625

Configuration:
  batch_size: 1
  patch_size: 64
  base_filters: 24
  bottleneck_channels: 432
  learning_rate: 5e-05
  use_amp: False
  use_separable: True
  use_scanner_norm: True
  use_csa: True
  use_ssfb: True

Generated: 2026-03-18 09:28:35
======================================================================
